<?xml version="1.0"?>
<?xml-model
   href="http://download.ros.org/schema/package_format3.xsd"
   schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
 <name>kobuki_softnode</name>
  <version>0.1.3</version>
  <description>
    ROS nodelet for fake Kobuki.
  </description>

  <author>Jihoon Lee</author>
  <maintainer email="jihoonlee.in@gmail.com">Jihoon Lee</maintainer>
  <license>BSD</license>
  <url>http://ros.org/wiki/kobuki</url>

 <buildtool_depend>ament_cmake</buildtool_depend>

 <test_depend>ament_lint_auto</test_depend>
 <test_depend>ament_lint_common</test_depend>

  <depend>geometry_msgs</depend>
  <depend>kobuki_ros_interfaces</depend>
  <depend>nav_msgs</depend>
  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>tf2</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>tf2_ros</depend>

  <!-- <exec_depend>kobuki_description</exec_depend> -->
  <exec_depend>robot_state_publisher</exec_depend>

 <export>
   <build_type>ament_cmake</build_type>
 </export>
</package>
