<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>robp_boot_camp_motors</name>
  <version>1.0.0</version>
  <description>The robp_boot_camp_motors package</description>

  <maintainer email="dduberg@kth.se">Daniel Duberg</maintainer>

  <license>MIT</license>

  <url type="website">https://github.com/KTH-CAS-UAV/robp_boot_camp</url>

  <author email="dduberg@kth.se">Daniel Duberg</author>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>geometry_msgs</depend>
  <depend>rclcpp</depend>
  <depend>robp_interfaces</depend>

  <depend>libboost-random</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
